// Brokkr's pins, moved by self-hosted Renovate (.github/workflows/renovate.yml,
// .github/renovate-global.json5; operator ruling 2026-09-26, issue #339).
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: [
    'Every pin a verdict rides on moves by a reviewed pull request: the actions by commit (#340), the stable toolchain, and the CI tools, in three groups, each Monday.',
    "rust-nightly-version.txt is left to a person: the exact-coverage gate's compiler is a deliberate pin, moved only by a reviewed change (#235), so no manager matches it.",
    "The Cargo.toml requirements move by hand; Cargo.lock is refreshed weekly by lockFileMaintenance.",
  ],
  enabledManagers: ['github-actions', 'custom.regex', 'cargo', 'npm'],
  // Test fixtures and the frozen trees are data, and the dsh plugin's
  // package bytes are pinned by digest elsewhere.
  ignorePaths: [
    '**/tests/fixtures/**',
    'contracts/**',
    'reference/**',
    'fixtures/**',
    'extensions/**',
  ],
  timezone: 'UTC',
  schedule: ['before 6am on monday'],
  dependencyDashboard: false,
  lockFileMaintenance: {
    enabled: true,
    schedule: ['before 6am on monday'],
  },
  packageRules: [
    {
      description: 'Each action is pinned by commit, its release in the trailing comment workflow_pins.rs reads.',
      matchManagers: ['github-actions'],
      pinDigests: true,
      groupName: 'actions',
    },
    {
      description: "The github-actions manager also reads the runtimes a setup step installs and the expressions a step passes. The regex managers below own node, go and the stable Rust, and they skip the MSRV line, which moves by hand; an expression is no version. A dry run on 2026-09-26 showed both, extracted twice.",
      matchManagers: ['github-actions'],
      matchDepNames: ['rust', 'node', 'go', '/^\\$\\{\\{/'],
      enabled: false,
    },
    {
      description: "Cargo.toml's requirements move by hand; only the lock file is maintained.",
      matchManagers: ['cargo'],
      matchUpdateTypes: ['major', 'minor', 'patch', 'pin', 'digest', 'pinDigest'],
      enabled: false,
    },
    {
      description: 'The stable toolchain moves in rust-toolchain.toml and in every workflow at once: workflow_pins.rs holds them equal.',
      matchDepNames: ['rust'],
      groupName: 'toolchain',
    },
    {
      description: 'The CI tools, in one pull request.',
      matchDepNames: [
        'cargo-llvm-cov',
        'shellcheck',
        'typos',
        'zizmor',
        'node',
        'go',
        'nfpm',
        '@mermaid-js/mermaid-cli',
        'ghcr.io/renovatebot/renovate',
        'jscpd',
        'cargo-public-api',
      ],
      groupName: 'CI tools',
    },
    {
      description: "A tool pinned by version and digest: after the bump, the script re-downloads the release and rewrites its sha256, and fails closed. Its own group, so the post-upgrade task belongs to every upgrade in the branch rather than depending on which one Renovate reads the branch's config from.",
      matchDepNames: ['bubblewrap', 'cargo-audit', 'actionlint', 'lychee', 'jscpd'],
      groupName: 'CI tools pinned by digest',
      postUpgradeTasks: {
        commands: ['bash scripts/refresh-pin-checksums.sh'],
        fileFilters: ['.github/actions/*/action.yml'],
        executionMode: 'branch',
      },
    },
    {
      description: 'Both workflows install nfpm from its v2 module path.',
      matchDepNames: ['nfpm'],
      allowedVersions: '<3',
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: "jscpd, from kucherenko/jscpd's own release. A bump also needs quality/measure.sh rerun, since the duplication baselines were measured with it (issue #338).",
      managerFilePatterns: ['/^\\.github/actions/setup-jscpd/action\\.yml$/'],
      matchStrings: ['JSCPD_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'jscpd',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'kucherenko/jscpd',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: 'cargo-public-api, which the coverage job builds with cargo install (issue #338). A bump also needs quality/public-api/ regenerated.',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: ['cargo install --locked cargo-public-api --version (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'cargo-public-api',
      datasourceTemplate: 'crate',
    },
    {
      customType: 'regex',
      description: "rust-toolchain.toml's stable channel",
      managerFilePatterns: ['/^rust-toolchain\\.toml$/'],
      matchStrings: ['channel = "(?<currentValue>\\d+\\.\\d+\\.\\d+)"'],
      depNameTemplate: 'rust',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'rust-lang/rust',
    },
    {
      customType: 'regex',
      description: "The workflows' stable toolchain; the MSRV line carries a comment, so it is not matched",
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: ['toolchain: (?<currentValue>\\d+\\.\\d+\\.\\d+)\\n'],
      depNameTemplate: 'rust',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'rust-lang/rust',
    },
    {
      customType: 'regex',
      description: "The exact gate's measuring tool",
      managerFilePatterns: ['/^cargo-llvm-cov-version\\.txt$/'],
      matchStrings: ['^(?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'cargo-llvm-cov',
      datasourceTemplate: 'crate',
    },
    {
      customType: 'regex',
      description: 'Every install-action tool: name@X.Y.Z entry; shellcheck is a GitHub release, the rest are crates',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStringsStrategy: 'recursive',
      matchStrings: [
        'tool: [^\\n]+',
        '(?<depName>[a-z][a-z0-9-]*)@(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: "{{#if (equals depName 'shellcheck')}}github-releases{{else}}crate{{/if}}",
      packageNameTemplate: "{{#if (equals depName 'shellcheck')}}koalaman/shellcheck{{else if (equals depName 'typos')}}typos-cli{{else}}{{{depName}}}{{/if}}",
      extractVersionTemplate: "{{#if (equals depName 'shellcheck')}}^v(?<version>.+)${{/if}}",
    },
    {
      customType: 'regex',
      description: 'bubblewrap, built from its release tarball',
      managerFilePatterns: ['/^\\.github/actions/setup-bubblewrap/action\\.yml$/'],
      matchStrings: ['BWRAP_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'bubblewrap',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'containers/bubblewrap',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: "cargo-audit, from rustsec's own release",
      managerFilePatterns: ['/^\\.github/actions/setup-cargo-audit/action\\.yml$/'],
      matchStrings: ['CARGO_AUDIT_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'cargo-audit',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'rustsec/rustsec',
      extractVersionTemplate: '^cargo-audit/v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: "actionlint, from rhysd's own release",
      managerFilePatterns: ['/^\\.github/actions/setup-actionlint/action\\.yml$/'],
      matchStrings: ['ACTIONLINT_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'actionlint',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'rhysd/actionlint',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: "lychee, from lycheeverse's own release",
      managerFilePatterns: ['/^\\.github/actions/setup-lychee/action\\.yml$/'],
      matchStrings: ['LYCHEE_VERSION: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'lychee',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'lycheeverse/lychee',
      extractVersionTemplate: '^lychee-v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: 'The Node the workflows install',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: ['node-version: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'node',
      datasourceTemplate: 'node-version',
      versioningTemplate: 'node',
    },
    {
      customType: 'regex',
      description: 'The Go the workflows install to build nfpm',
      managerFilePatterns: ['/^\\.github/workflows/[^/]+\\.ya?ml$/'],
      matchStrings: ['go-version: (?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'go',
      datasourceTemplate: 'golang-version',
    },
    {
      customType: 'regex',
      description: 'The nfpm release both workflows install',
      managerFilePatterns: ['/^packaging/nfpm-version\\.txt$/'],
      matchStrings: ['^v(?<currentValue>\\d+\\.\\d+\\.\\d+)'],
      depNameTemplate: 'nfpm',
      datasourceTemplate: 'github-releases',
      packageNameTemplate: 'goreleaser/nfpm',
      extractVersionTemplate: '^v(?<version>.+)$',
    },
    {
      customType: 'regex',
      description: "The Renovate image, by version and digest, in its one home: the Renovate workflow runs it and ci.yml's config validation runs from it",
      managerFilePatterns: ['/^\\.github/renovate-image\\.txt$/'],
      matchStrings: ['^(?<depName>ghcr\\.io/renovatebot/renovate):(?<currentValue>\\d+\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[0-9a-f]{64})'],
      datasourceTemplate: 'docker',
    },
  ],
}
